{
  "name": "ors-data-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ors-data-provider/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ors-data-provider",
        "configFile": "libs/ors-data-provider/vite.config.mts"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "libs/ors-data-provider/vite.config.mts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/ors-data-provider/**/*.ts"]
      }
    }
  }
}
