{
  "name": "playground",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/playground/src",
  "cli": {
    "cache": {
      "enabled": false
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/playground",
        "browser": "apps/playground/src/main.ts",
        "tsConfig": "apps/playground/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/playground/public"
          },
          {
            "glob": "maplibre-gl-worker.mjs",
            "input": "apps/playground/node_modules/maplibre-gl/dist",
            "output": "/"
          },
          {
            "glob": "maplibre-gl-shared.mjs",
            "input": "apps/playground/node_modules/maplibre-gl/dist",
            "output": "/"
          }
        ],
        "styles": ["apps/playground/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "12mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "playground:build:production"
        },
        "development": {
          "buildTarget": "playground:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "playground:build",
        "port": 4200,
        "staticFilePath": "dist/apps/playground/browser",
        "spa": true
      }
    }
  }
}
